# Notes

./: .editorconfig  Notes.sln.vsdoc  Notes.slnx  README.md  Secrets.txt  secretsTemplate.txt
Notes.AppHost/: AppHost.cs  Notes.AppHost.csproj  Notes.AppHost.vsdoc
Notes.AppHost/Properties/: launchSettings.json
Notes/Notes/: Notes.csproj  Notes.vsdoc  Program.cs  appsettings.json
Notes/Notes.Client/: Globals.cs  Notes.Client.csproj  Notes.Client.vsdoc  Program.cs  Routes.razor  _Imports.razor
Notes/Notes.Client/Comp/: Clock.razor.cs  CookieStateAgent.razor  CookieStateAgent.razor.cs  FileButton.razor  FileButton.razor.cs  SCheckBox.razor  SCheckBox.razor.cs  TrackerMover.razor  TrackerMover.razor.cs  UserRoles.cs
Notes/Notes.Client/Dialogs/: AccessCheckBox.razor  AccessCheckBox.razor.cs  AccessDeleteButton.razor  AccessDeleteButton.razor.cs  AccessItem.cs  AccessList.razor  AccessList.razor.cs  AddAccessDlg.razor  AddAccessDlg.razor.cs  CodeFormat.razor  CodeFormat.razor.cs  Copy.razor  Copy.razor.cs  CreateNoteFile.razor  CreateNoteFile.razor.cs  DeleteNoteFile.razor  DeleteNoteFile.razor.cs  EditNoteFile.razor  EditNoteFile.razor.cs  Email.razor  Email.razor.cs  ExportJson.razor  ExportJson.razor.cs  ExportJsonString.razor  ExportJsonString.razor.cs  ExportUtil1.razor  ExportUtil1.razor.cs  ExportViewModel.cs  Forward.razor  Forward.razor.cs  HelpDialog.razor  HelpDialog.razor.cs  HelpDialog2.razor  HelpDialog2.razor.cs  LinkNoteFile.razor  LinkNoteFile.razor.cs  MessageBox.razor  MessageBox.razor.cs  NoteFileDetails.razor  NoteFileDetails.razor.cs  (+10 more)
Notes/Notes.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Notes/Notes.Client/Menus/: ListMenu.razor  ListMenu.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  NoteMenu.razor  NoteMenu.razor.cs
Notes/Notes.Client/Pages/: About.razor  About.razor.cs  EditNote.razor  EditNote.razor.cs  Help.razor  Home.razor  HomeIndex.razor  HomeIndex.razor.cs  License.razor  NewNote.razor  NewNote.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  ShowNote.razor  ShowNote.razor.cs  Tracker.razor  Tracker.razor.cs
Notes/Notes.Client/Pages/Admin/: NotesFilesAdmin.razor  NotesFilesAdmin.razor.cs  UserList.razor  UserList.razor.cs
Notes/Notes.Client/Panels/: NoteEditor.razor  NoteEditor.razor.cs  NotePanel.razor  NotePanel.razor.cs  Responses.razor  Responses.razor.cs  Versions.razor  Versions.razor.cs
Notes/Notes.Client/Protos/: notesserver.proto
Notes/Notes.Client/Shared/: CookieStateAgent.razor  CookieStateAgent.razor.cs  UserRoles.cs
Notes/Notes.Client/wwwroot/: cookies.js
Notes/Notes.Client/wwwroot/ExportCSS/: Customizable.css
Notes/Notes/Components/: App.razor  App.razor.cs  _Imports.razor
Notes/Notes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Notes/Notes/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  DeleteCookie.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Notes/Notes/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Notes/Notes/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Notes/Notes/Data/: NotesDbContext.cs
Notes/Notes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251120233824_Notesdata.Designer.cs  20251120233824_Notesdata.cs  20251120234919_fix.Designer.cs  20251120234919_fix.cs  20251202133931_BodySearch.Designer.cs  20251202133931_BodySearch.cs  20251204201142_InhibitVersions.Designer.cs  20251204201142_InhibitVersions.cs  20251207224158_PolicyNotes.Designer.cs  20251207224158_PolicyNotes.cs  20251227230651_OdLinkGuid.Designer.cs  20251227230651_OdLinkGuid.cs  20251227230852_OdLinkGuid2.Designer.cs  20251227230852_OdLinkGuid2.cs  ApplicationDbContextModelSnapshot.cs
Notes/Notes/Entities/: ApplicationUser.cs  Audit.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  Tags.cs
Notes/Notes/Manager/: AccessManager.cs  Importer.cs  NoteDataManager.cs
Notes/Notes/Properties/: launchSettings.json
Notes/Notes/Services/: EmailSender.cs  LocalService.cs  NotesService.cs
Notes/Notes/wwwroot/: app.css
Notes/Notes/wwwroot/Import/Text/: about.html  help.html
VSdoc/: index.html  index.html_rename  search--.html  search--.html_rename  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  (+2536 more)
VSdoc/search--/: s_0.js  (+1787 more)
(+2592 files in other folders)
