<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>ff81b786-d28f-4ef2-a4d8-7469fe322077</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Layout\NavMenu.razor" />
    <Content Remove="Pages\Auth.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Home.razor" />
    <Content Remove="Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Layout\NavMenu.razor.css" />
    <None Remove="Protos\notesserver.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.16" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.16" />
    <PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\notesserver.proto" GrpcServices="Both" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>IDE1006;CS8618</NoWarn>
	</PropertyGroup>
	
</Project>
